@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/mixins.less";
@import (reference) "../../styles/fonts.less";

.Action {
  .btn;
  .btn-default;

  .colorize-button(#c2ccd3, #99aab5);

  font-family: 'Roboto', sans-serif !important;
  font-weight: 500 !important;
  letter-spacing: 1.2px;
  color: @white;
  width: 100%;

  &--primary {
    .colorize-button(@buttonblue, rgb(56, 108, 254));
    font-family: 'Roboto', sans-serif;

    color: @white-darker;

    &:disabled,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white-darker !important;
    }
  }

  &--negative {
    .colorize-button(@red, #c20e0e);
    
        color: @white-darker;
    
        &:disabled,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @white-darker !important;
        }
  }
  &--deepblue {
    .colorize-button(@blue, #004fe2);
    
        color: @white-darker;
    
        &:disabled,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @white-darker !important;
        }
  }
  &--positive {
    .colorize-button(@green, #00b637);
    
        color: @white-darker;
    
        &:disabled,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @white-darker !important;
        }
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
  }

  & .anticon { 

    vertical-align: -1px;
    margin-right: 8px;
  }
}
