@import (reference) "../styles/modules/variables.less";

.Feed {
  padding-bottom: 40px;
}

.AddContribution {
  display: flex;
  justify-content: flex-start;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 15px;
}

.AddContribution>div:first-of-type {
  display: inline-flex;

  @media screen and (max-width: 375px) {
    display: none;
  }
}

.AddContribution>div:first-of-type>img {
  width: 60px;
  height: 60px;
}

.AddContribution>div:nth-of-type(2) {
  display: inline-flex;
  vertical-align: top;
  padding-left: 15px;
  flex-direction: column;
}

.Project {
  padding: 15px;
  background: #FFF;
  border: 1px solid #CCC;
  margin-bottom: 15px;
}
