.About__1 {
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
      url("/img/about/1.jpg") #434f66 center/cover;
  }
  
  .About__2 {
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
      url("/img/about/2.jpg") #434f66 center/cover;
  }
  
  .About__3 {
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
      url("/img/about/3.jpg") #434f66 center/cover;
  }
  
  ul {
      list-style-type: disc !important;
  }

  code {
      color: #992915;
  }

  .bigButton {
      text-decoration: none;
  }

  blockquote {
    font-family: sans-serif;
    color: purple;
  }

  .bigbreak {
      font-size: 120%;
  }

  .verified {
      color: green;
  }
  .pending {
      color: rgb(177, 166, 65);
  }
  .hide {
      color: rgb(173, 24, 54);
  }