@import "~antd/dist/antd.less";

// Start with assigning color names to specific hex values.
@white:  #fff;
@white-darker: #f9f9f9;
@black:  #000;
@red:    #d9534f;
@orange: #F6A623;
@yellow: #ffd500;
@green:  #54d2a0;
@blue:   #0275d8;
@teal:   #5bc0de;
@pink:   #ff5b77;
@purple: #4757b2;
@normal-grey: #4f545c;
@blue-botticelli: #99aab5;
@blue-linkWater: #c2ccd3;
@blue-baliHai: #8798a4;
@blue-heather: #a1afba;
@blue-solitude: #f5f6f9;
@grey-mortar: #595959;
@grey-nightRider: #303030;


@bg-ideas: @green;
@bg-sub-projects: #a0db8e;
@bg-development: @black;
@bg-bug-hunting: @red;
@bg-translations: @yellow-5;
@bg-graphics: @orange;
@bg-analysis: #164265;
@bg-social: @blue-4;
@bg-documentation: @white;
@bg-tutorials: #782C51;
@bg-video-tutorials: #EC3324;
@bg-copywriting: #008080;

@icon-ideas: '\e649';
@icon-sub-projects: '\E648';
@icon-development: '\e636';
@icon-bug-hunting: '\E688';
@icon-translations: '\E655';
@icon-graphics: '\e656';
@icon-analysis: '\E6BD';
@icon-social: '\e671';
@icon-documentation: '\E637';
@icon-tutorials: '\E6AF';
@icon-video-tutorials: '\E66B';
@icon-copywriting: '\E692';

@primary-color: @purple;

@font-family-sans-serif: Whitney,'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
@font-family-monospace:  "WhitneyBold",'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
@font-family-base:       @font-family-sans-serif;

@font-family: @font-family-base;
@code-family: @font-family-monospace;

@body-background: @white-darker;
@component-background: @white;
@font-size-base: 16px;
@font-size-lg: @font-size-base;

// Buttons
@btn-height-base: 30px;
@btn-height-lg: 46px;
@btn-height-sm: 25px;

// Tooltip
@tooltip-bg: @purple;
@tooltip-arrow-color: @purple;

// Layout
@layout-body-background      : transparent;
@layout-header-background    : @layout-body-background;
@layout-header-height        : 64px;
@layout-header-padding       : 0px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;
