@import (reference) "../../styles/custom.less";

.Sidenav {
  min-width: 150px;
  & > li {
    margin-top: 15px;
    margin-bottom: 15px;
    & > a {
      color: #99aab5;
      font-weight: 500;

      &:focus {
        text-decoration: none;
      }

      i {
        vertical-align: middle;
        margin-right: 10px;
        font-size: 22px;
      }
    }
  }
}

.Sidenav__item--active {
  color: @purple !important;
  & > i {
    color: @purple;
  }
}

br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 10%;
}
