@import (reference) "../../styles/custom.less";

@base-spacing: 0;

.ant-select-dropdown-menu-item {
  .anticon-github {
    font-size: 16px;
    color: #444;
  }
}

.Searchmobile {
  display: none;
}

@media screen and (max-width: 736px) {
  .Searchmobile {
    display: block;
  }
}

.Search,
.Searchmobile {
  border-bottom: 1px solid #e9e7e7 !important;

  > span {
    display: flex !important;
    justify-content: flex-start !important;

    .ant-select {
      outline: 0;
      min-width: 25%;
      border-radius: 0;
      height: 100%;
      border: 0;
      border-right: 1px solid #e9e7e7 !important;

      @media screen and (max-width: 736px) {
        min-width: 30%;
      }

      .ant-select-selection {
        height: 100%;
        border: 0;
        border-radius: 0 !important;

        .anticon-github {
          font-size: 16px;
          color: #444;
          margin-right: 5px;
        }
        .ant-select-selection__rendered {
          line-height: 54px;
        }
      }
    }
  }

  input {
    height: 55px !important;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 0 0 0 15px !important;
    outline: none;

    @media screen and (max-width: 736px) {
      padding-left: 15px !important;
    }

    &:hover, &:focus {
      box-shadow: none !important;
      border-color: #e9e7e7 !important;
    }
  }
}

.Topnav {
  background-color: @white;
  border-bottom: 1px solid #e9e7e7;
  height: 56px;
  line-height: 56px;

  @media screen and (max-width: 736px) {
    .topnav-layout .center {
      display: none;
    }
  }

  &__brand {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    color: @purple;

    &:hover,
    &:visited,
    &:link,
    &:active {
      text-decoration: none;
    }

    span {
      vertical-align: middle;
      padding-left: 5px;
      color: @black;
      font-size: 22px;

      @media screen and (max-width: 375px) {
        display: none;
      }
    }

    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;

      @media screen and (max-width: 375px) {
        width: 20px;
        height: 20px;
        margin-top: 18px;
        vertical-align: top;
      }
    }
  }

  &__container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__search-menu {
    background: @white;
    border: solid 1px #e9e7e7;
    overflow-y: scroll;
    max-height: 300px;

    > div {
      height: 100%;
    }
  }
  &__search-tip{
    padding-left: 15px;
  }
  &__search-item {
    cursor: pointer;
    line-height: normal;
    padding: 7.5px;

    &:hover {
      background: @blue;
      color: @white;
    }

    > span:first-of-type {
      display: block;
      width: 100%;
    }
    > span:nth-child(2) {
      font-size: 14px;
    }
  }
  &__input-container {
    padding: 0 @base-spacing;
    position: relative;
    height: 55px;
    border-left: solid 1px #e9e7e7;
    border-right: solid 1px #e9e7e7;

    @media screen and (max-width: 736px) {
      padding-top: 55px;
    }

  }


  &__menu-container {
    display: flex;
    justify-content: flex-end;

    &__menu {
      flex-shrink: 0;
      height: 55px !important;
      border: 0 !important;
      line-height: 55px !important;
      margin-left: @base-spacing;

      & > li {
        height: 55px !important;
        padding: 0 4px !important;

        & > a {
          color: @purple !important;
          font-weight: 600 !important;
        }
      }
    }
  }

  &__user {
    display: flex !important;
    align-items: center;
    height: 54px;

    &__username {
      display: none;
      margin-left: 8px;
      color: @purple;

      @media screen and (min-width: 992px) {
        display: inline;
      }
    }
  }

  &__item--badge {
    i {
      position: relative;
      top: -3px;
    }
  }

  &__item-user {
    margin: 0 10px !important;
  }

  &__item-write {
    &:hover {
      border: none !important;
    }
    &__newReport {
      span {
        background: @blue;
        color: @white;
        padding: 17px;

        i {
          vertical-align: middle;
          font-size: 14px;
        }
      }
      @media screen and (max-width: 736px) {
        &_text {
          display: none;
        }
      }
    }
  }

  &__link {
    i {
      color: rgba(0, 0, 0, 0.65);
      vertical-align: middle;
    }

    &--light {
      i {
        font-weight: normal !important;
      }
    }
  }
}
