@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/fonts.less";

.Blog {
  margin-bottom: 15px;
  padding: 10px;
  color: @white;
  background: @blue;
  position: relative;
}
