@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/fonts.less";

.StoryFull {
  margin: 12px 0;

  &.Contribution{
    margin-bottom: 15px;
  }

  &__review {
    background: @red;
    color: @white;
    padding: 7.5px;
    overflow: hidden;
    margin-bottom: 15px;
    h3 {color: @white}
    button {
      width: auto;
      margin-top: 15px;
      margin-right: 15px;

      border: 1px solid #EEE !important;
      &:first-of-type {
        background: @black !important;
        &:hover {
          border: 1px solid @orange !important;
        }
      }
      &:nth-of-type(2) {
        background: @white !important;
        color: @black !important;
        border: 1px solid @black !important;
        &:hover {
          border: 1px solid @green-6 !important;
        }
      }
      &:nth-of-type(3) {
        background: @green-6 !important;
        &:hover {
          background: @blue !important;
          border: 1px solid @white !important;
        }
      }

    }
    a {
      color: @white;
      font-weight: bold;
      text-decoration: underline;
      &:hover {
        color: @white;
      }
    }
  }

  &__reply {
    border-radius: 5px;
    border: solid 1px #e9e7e7;
    padding: 16px 12px;

    & > &__title {
      color: #353535;
      font-weight: 700;
      line-height: 1.3em;
    }
  }

  &__title {
    color: #353535;
    font-weight: 700;
    line-height: 1.3em;
    font-size: 28px;

    @media @small {
      font-size: 34px;
    }
  }

  &__comments_title {
    color: @purple;
    font-weight: 500;
    margin-top: 8px;
    cursor: pointer;
  }

  &__topics {
    margin: 16px 0;

    & > .Topic {
      margin: 2px 4px 2px 0;
    }
  }

  &__header {
    position: relative;
    display: flex;
    padding: 16px 0;

    &__text {
      margin-left: 16px;

      & > a {
        display: block;
        font-size: 20px;
        font-weight: bold;

        .ant-tag {
          margin-left: 8px;
        }
      }

      &__date {
        color: #99aab5;
        font-size: 14px;
      }
    }

    &__more {
      position: absolute;
      right: 8px;
      top: 36px;
      line-height: 12px !important;
      font-size: 36px !important;
      color: @purple;

      &:hover {
        cursor: pointer;
        color: darken(@purple, 15%);
      }
    }
  }
}
