@import (reference) "../../styles/custom.less";

.GithubRepos {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
  margin-bottom: 15px;

  button {
    display: block;
    margin: 15px auto auto;
  }

  li {
    padding: 7.5px;
    border: 1px solid #e9e7e7;
    margin-bottom: 5px;

    a {
      color: #444;
    }

    .announcement {
      a {
        color: @blue-5;
      }
    }
  }
}

.GithubRepos__container {
  padding: 8px 16px 16px 16px;
}

.GithubRepos__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;

  i { color: #444 }
}

.GithubRepos__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}
